{
  "name": "govuk-design-md",
  "version": "0.4.0",
  "description": "Installable, AI-readable GOV.UK Design System guidance",
  "type": "module",
  "bin": {
    "govuk-design-md": "bin/govuk-design-md.js"
  },
  "files": [
    "adapters",
    "agents",
    "bin",
    "design",
    "docs",
    "frameworks",
    "schema",
    "sources",
    "tokens",
    "catalog.json",
    "DESIGN.md",
    "PLAN.md",
    "LICENSE",
    "LICENSE-CODE.md",
    "LICENSE-CONTENT.md",
    "NOTICE.md",
    "README.md"
  ],
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "node --test",
    "evals:validate": "node scripts/validate-evals.mjs",
    "check": "npm run validate && npm run evals:validate && npm test",
    "pack:check": "node scripts/pack-check.mjs",
    "release:archive": "node scripts/release-archive.mjs",
    "fixture:serve": "node scripts/serve-fixture.mjs",
    "fixture:serve:react": "node scripts/serve-react-fixture.mjs",
    "fixture:serve:angular": "node scripts/serve-angular-fixture.mjs",
    "fixture:serve:svelte": "node scripts/serve-svelte-fixture.mjs",
    "fixture:serve:astro": "node scripts/serve-astro-fixture.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "govuk",
    "design-system",
    "design-md",
    "agent-skills",
    "accessibility"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/gil00pita/gov.uk-design.md.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@angular/common": "22.1.6",
    "@angular/compiler": "22.1.6",
    "@angular/core": "22.1.6",
    "@angular/platform-browser": "22.1.6",
    "@angular/platform-server": "22.1.6",
    "astro": "7.3.2",
    "esbuild": "0.28.2",
    "govuk-frontend": "6.5.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rxjs": "7.8.2",
    "svelte": "5.57.0",
    "tslib": "2.8.1"
  }
}
